# Quick-Check-in-app

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/self_check_in_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/self_check_in_app/: Check_in.java  Customer_booking_details.java  Emailverify.java  ForgetPassword.java  Loginbackground.java  Loginscreen.java  MainActivity.java  Mainpage.java  Network.java  SignUpscreen.java  Splashscreen.java  Verifydocument.java
app/src/main/java/com/example/self_check_in_app/FirebaseRepository/: FirebaseRespositary.java
app/src/main/java/com/example/self_check_in_app/Model/: Customer_Booking_Model.java  RoomAvaibilityModel.java  UserHistoryModel.java
app/src/main/java/com/example/self_check_in_app/ViewModel/: UserHistoryViewModel.java
app/src/main/java/com/example/self_check_in_app/adapter/: UserHistoryViewAdapter.java
app/src/main/res/drawable/: error_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_error_24.xml  ic_baseline_search_24.xml  signup_btn.xml
app/src/main/res/drawable-v24/: user_history_pop_up.xml
app/src/main/res/layout/: activity_loginbackground.xml  activity_main.xml  fragment_check_in.xml  fragment_customer_booking_details.xml  fragment_emailverify.xml  fragment_forget_password.xml  fragment_loginscreen.xml  fragment_mainpage.xml  fragment_sign_upscreen.xml  fragment_splashscreen.xml  fragment_verifydocument.xml  user_history.xml  user_history_pop_up.xml
app/src/main/res/menu/: mainpage_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/self_check_in_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
