<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".SignUpscreen">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/signuplogo"
        android:src="@mipmap/signup_logo_4x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Username_input_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:focusable="true"
        android:hint="@string/full_name"
        android:textColorHint="@color/colorPrimary"
        app:boxCornerRadiusBottomEnd="3dp"
        app:boxCornerRadiusBottomStart="3dp"
        app:boxCornerRadiusTopEnd="3dp"
        app:boxCornerRadiusTopStart="3dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignUp_Username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal"

            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Signup_Phonenumber_input_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"
        android:focusable="true"
        android:hint="@string/phone_number"
        android:textColorHint="@color/colorPrimary"
        app:boxCornerRadiusBottomEnd="3dp"
        app:boxCornerRadiusBottomStart="3dp"
        app:boxCornerRadiusTopEnd="3dp"
        app:boxCornerRadiusTopStart="3dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:endIconMode="none"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/Signup_Email_input_box"
        app:layout_constraintEnd_toEndOf="@+id/Username_input_box"
        app:layout_constraintStart_toStartOf="@+id/Username_input_box"
        app:layout_constraintTop_toBottomOf="@+id/Username_input_box">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Signup_PhoneNumber_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:inputType="phone"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Signup_Email_input_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/email_id"
        android:textColorHint="@color/colorPrimary"
        app:boxCornerRadiusBottomEnd="3dp"
        app:boxCornerRadiusBottomStart="3dp"
        app:boxCornerRadiusTopEnd="3dp"
        app:boxCornerRadiusTopStart="3dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:endIconMode="custom"
        app:helperTextTextColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/Signup_Phonenumber_input_box"
        app:layout_constraintStart_toStartOf="@+id/Signup_Phonenumber_input_box"
        app:layout_constraintTop_toBottomOf="@+id/Signup_Phonenumber_input_box">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Signup_Email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SignUp_Passoword_input_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"
        android:hint="@string/password"
        android:textColorHint="@color/colorPrimary"
        app:boxCornerRadiusBottomEnd="3dp"
        app:boxCornerRadiusBottomStart="3dp"
        app:boxCornerRadiusTopEnd="3dp"
        app:boxCornerRadiusTopStart="3dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/SignUp_ConfirmPassword_input_box"
        app:layout_constraintEnd_toEndOf="@+id/Signup_Email_input_box"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/Signup_Email_input_box"
        app:layout_constraintTop_toBottomOf="@+id/Signup_Email_input_box"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignUp_Password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SignUp_ConfirmPassword_input_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:focusable="true"
        android:hint="@string/confirm_password"
        android:textColorHint="@color/colorPrimary"
        app:boxCornerRadiusBottomEnd="3dp"
        app:boxCornerRadiusBottomStart="3dp"
        app:boxCornerRadiusTopEnd="3dp"
        app:boxCornerRadiusTopStart="3dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@font/ubuntu"
        app:helperTextTextColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/SignUp_Passoword_input_box"
        app:layout_constraintStart_toStartOf="@+id/SignUp_Passoword_input_box"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_Passoword_input_box"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignUp_ConfirmPassword_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="normal" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/Signup_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="34dp"
        android:layout_height="45dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_ConfirmPassword_input_box"
        app:layout_constraintVertical_bias="0.187" />

    <Button
        android:id="@+id/Register"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/login_btn_corner_radius"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/ubuntu"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SignUp_ConfirmPassword_input_box"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/SignUp_ConfirmPassword_input_box" />


</androidx.constraintlayout.widget.ConstraintLayout>